@import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=cyrillic';
*{
	box-sizing: border-box;
}
html{
	font-size:62.5%; 
}
body{
	font-family: 'Open Sans Condensed', Arial, sans-serif;
	color: #fff;
	font-size: 2rem;
    background: #000;
}
// parametric mixin:
// usage .blured(10px);
.blured(@value) {
  -webkit-filter: blur(@value);
     -moz-filter: blur(@value);
          filter: blur(@value);
}

.grayscaled(@value) {
  -webkit-filter: grayscale(@value);
     -moz-filter: grayscale(@value);
          filter: grayscale(@value);
}

.section{
  h2{
    text-align: center;
  }
  a{
    text-decoration: none;
    color: #fff;
  }
  .technologies{
    text-align: center;
  }
}

.hello{
  background: url('../img/bg-g.jpg') center no-repeat;
  background-size: cover;
  position: relative;
  >div{
    top: 50vh;
    transform: translate(-50px, 0);
  }
  h1{
    text-align: center;
    font-size: 10rem;
    line-height: 20px;
    color: white;
    z-index: 3;
    //top: calc(50vh - 100px);
  }
  p{
    text-align: center;

  }
  &:before{
    content: ' ';
    background: rgba(250, 212, 107, .95);
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.theScript{
  .theScript--wrap{
    display: flex;
  }
  h1{
    text-align: center;
  }
  h2{
    text-align: center;
  }
  .theScript--task{
    display: inline-block;
    width: 50%;
    margin-right: 20px;
  }
  .theScript--code{
    display: inline-block;
    width: 50%;
    padding: 0 10px;
  }
  pre{
    background: #1f1f1f;
    padding-top: 40px;
    margin-top: 0;
  }
}

.launchButton{
  padding: 20px;
  background-color: rgba(250,212,107,1);
  color: #000;
  position: fixed;
  left: 20px;
  bottom: 20px;
  text-decoration: none;
  font-weight: 600;

}