body {
    font-family: 'Roboto', 'Arial', sans-serif;
}

img{
    max-width: 100%;
}

.section-heading {
    text-transform: uppercase;
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 60px;
}

.container {
    width: 80%;
    margin: 0 auto
}


.hello {
    background: black;
    .video {
        width: 100%;
    }
}

.header {
    padding: 15px 20px;
    border-bottom: 2px solid;
    z-index: 1;
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.72);

    .logo{
        text-decoration: none;
        display: flex;
        align-items: center;
    }

    .logo-img {
        height: 50px;
        margin-right: 20px;
    }

    .logo-text {
        color: #b9b9b9;
        font-size: 24px;
        &:hover {
            color: #fff;
        }
    }
}


.benefits {
    border-bottom: 4px solid #000;
    padding: 40px 0;

    .benefits-wrapper {
        display: flex;
        justify-content: space-evenly;
    }
    .benefits-item {
        text-align: center;
    }
}

.top-places {
    padding: 40px 0;

    .top-place {
        display: flex;
        align-items: flex-start;
        border-bottom: 1px solid #afafaf;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .top-place-img {
        max-width: 450px;
    }

    .top-place-desc {
        font-size: 20px;
        line-height: 30px;
        font-weight: 200;
        padding-right: 20px;
        padding-left: 20px;
    }
}

.footer {
    padding: 0px 0 60px;
    text-align: center;
}

@media screen and (max-width: 960px) {
    .top-place {
        flex-direction: column;
        .top-place-img {
            max-width: 100%;
            margin-bottom: 20px;
        }
    }   
}

@media screen and (max-width: 480px) {
    .benefits{
        .benefits-wrapper {
            justify-content: space-between;
       }
    }
}

@media screen and (max-width: 320px) {
    .benefits-wrapper {
        flex-direction: column;
        .benefits-item {
            margin-bottom: 20px;
        }
    }
}